<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="icon" href="logo.png">
    <title>Resume</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FAFAFA;
            font-family: 'Poppins', sans-serif;
            font-size: 12pt;
            background: rgb(249, 249, 249);
            background: radial-gradient(circle, rgba(249, 249, 249, 1) 0%, rgb(161, 127, 240) 49%, rgb(151, 132, 246) 100%);
            /* background-image: url(./tiles/tile23.jpg); */
            background-attachment: fixed;
        }
        * {
            margin: 0px;
        }
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        image {
            width: 0px;
            height: 0px;

        }
        .page {
            width: 21cm;
            min-height: 29.7cm;
            padding: 0.5cm;
            margin: 0.5cm auto;
            border: 1px #D3D3D3 solid;
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        @page {
            size: A4;
            margin: 0;
        }
        @media print {
            .page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
        }
        * {
            transition: all .2s;
        }
        table {
            border-collapse: collapse;
        }
        .pr {
            padding-right: 30px;
        }
        .pd-table td {
            padding-right: 10px;
            padding-bottom: 3px;
            padding-top: 3px;
        }
    </style>
</body>
<a href="login.html">Login</a>
<div class="page">
    <div class="subpage">
        <table class="w-100">
            <tbody>
                <tr>
                    <td colspan="2" class="text-center fw-bold fs-4">Resume</td>
                </tr>
                <tr>
                    <td>
                        <img src="image.jpeg" alt="" >
                    </td>
                    <td class="personal-info zsection">
                        <a href="profile.html">profile:</a>
                        <div class="fw-bold name">RAM</div>
                        <div>Mobile : <span class="mobile">+91-9773878265</span></div>
                        <div>Email : <span class="email">ram44@gmail.com</span></div>
                        <div>Address : <span class="address">B-482 Street No 32, Mahavir Enclave Part-2</span></div>
                        <hr>
                    </td>
                </tr>
                <tr class="objective-section zsection">
                    <td class="fw-bold align-top text-nowrap pr title">Objective</td>
                    <td class="pb-3 objective">
                        To be a part of an organization where get a chance to use my knowledge
                        and skills to contribute in the progress of the organizations as well as myself.
                    </td>
                </tr>
                <tr class="experience-section zsection">
                    <td class="fw-bold align-top text-nowrap pr title">Experience</td>
                    <td class="pb-3 experiences">
                        <div class="experience mb-2">
                            <div class="fw-bold">- <span class="job-role">Guest Services Representative</span> (<span
                                    class="duration">2+ Years</span> )
                            </div>
                            <div class="company">Dominos, New Delhi</div>
                            <div><span class="working-from">October 2020</span> – <span class="working-to">Currently
                                    Working</span></div>
                            <div class="work-description">Handling customers and fulfilling their needs</div>
                        </div>
                    </td>
                </tr>
                <tr class="education-section zsection">
                    <td class="fw-bold align-top text-nowrap pr title">Education</td>
                    <td class="pb-3 educations">
                        <div class="education mb-2">
                            <div class="fw-bold">- <span class="course">Completed 12th Class (Arts
                                    Stream)</span></div>
                            <div class="institute">Central Board Of Secondary Education, New Delhi</div>
                            <div class="date">Passed in 2018</div>
                        </div>
                        <div class="education mb-2">
                            <div class="fw-bold">- <span class="course">Bachelor’s of Arts (Programme)</span></div>
                            <div class="institute">Delhi University(SOL), New Delhi</div>
                            <div class="date">Currently Pursuing</div>
                        </div>
                    </td>
                </tr>
                <tr class="skills-section zsection">
                    <td class="fw-bold align-top text-nowrap pr title">Skills</td>
                    <td class="pb-3 skills">
                        <div class="skill">- Basic Knowledge in Computer & Internet</div>
                        <div class="skill">- MS Office (Word,Excel,Powerpoint)</div>
                    </td>
                </tr>
                <tr class="personal-details-section zsection">
                    <td class="fw-bold align-top text-nowrap pr title">Personal Details</td>
                    <td class="pb-3">
                        <table class="pd-table">
                            <tr>
                                <td>Date of Birth</td>
                                <td>: <span class="date-of-birth">06 March 2001</span></td>
                            </tr>
                            <tr>
                                <td>Gender</td>
                                <td>: <span class="gender">Female</span></td>
                            </tr>
                            <tr>
                                <td>Religion</td>
                                <td>: <span class="religion">Hindhu</span></td>
                            </tr>
                            <tr>
                                <td>Nationality</td>
                                <td>: <span class="nationality">Indian</span></td>
                            </tr>
                            <tr>
                                <td>Marital Status</td>
                                <td>: <span class="marital-status">Un-Married</span></td>
                            </tr>
                            <tr>
                                <td>Hobbies</td>
                                <td>: <span class="hobbies">Listening Music</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="languages-known-section zsection">
                    <td class="fw-bold align-top text-nowrap pr title">Languages Known</td>
                    <td class="pb-3 languages">
                        English & Hindi
                    </td>
                </tr>
                <tr class="declaration-section zsection">
                    <td class="fw-bold align-top text-nowrap pr title">Declaration</td>
                    <td class="pb-5 declaration">
                        I hereby declare that above information is correct to the best of my
                        knowledge and can be supported by relevant documents as and when
                        required.
                    </td>
                </tr>
                <tr>
                    <td class="px-3">Date : </td>
                    <td class="px-3 name text-end">Ram</td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer>
        <a href="template.html">More templates...</a> <br>
        <a href="createresume.html">to create your own resume...</a> <br>
        <a href="export.html">Export resume</a>
    </footer>
</div>
</html>